server.port=80

spring.datasource.url = jdbc:mysql://localhost:3306/ourHomeDB?useUnicode=ture&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=12345678

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=springbootPackage.entity